# saassy_admin

./: .gitignore  README.md  SaassyAdmin.sln  package-lock.json  package.json  tailwind.config.cjs
src/SaassyAdmin.Client/: SaassyAdmin.Client.sln
src/SaassyAdmin.Client/Client/: Program.cs  SaassyAdmin.Client.Client.csproj  _Imports.razor
src/SaassyAdmin.Client/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
src/SaassyAdmin.Client/Client/Properties/: launchSettings.json
src/SaassyAdmin.Client/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/SaassyAdmin.Client/Client/Styles/: tailwind-input.css
src/SaassyAdmin.Client/Client/wwwroot/: index.html
src/SaassyAdmin.Client/Server/: Program.cs  SaassyAdmin.Client.Server.csproj  app.db  appsettings.json
src/SaassyAdmin.Client/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/SaassyAdmin.Client/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/SaassyAdmin.Client/Server/Data/: ApplicationDbContext.cs
src/SaassyAdmin.Client/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SaassyAdmin.Client/Server/Models/: ApplicationUser.cs
src/SaassyAdmin.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SaassyAdmin.Client/Server/Properties/: launchSettings.json
src/SaassyAdmin.Client/Shared/: WeatherForecast.cs
tests/SaassyAdmin.Tests/: AuthFlowTests.cs  SaassyAdmin.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
